apply plugin: 'konan'

konan.targets = ['iphone', 'iphone_sim']

konanArtifacts {

    library('native') {
        noMain true
        enableMultiplatform true
    }

    program('native-test') {
        srcDir 'src/test/kotlin'
        commonSourceSet 'test'
        libraries {
            artifact 'native'
        }
        extraOpts '-tr'
    }
}

dependencies {
    expectedBy project(':common')
}

task test(dependsOn: run)