allprojects {
    group 'io.bluego'
    version '1.0-SNAPSHOT'

    buildscript {
        repositories {
            maven { url "https://kotlin.bintray.com/kotlinx" }
            maven { url "https://dl.bintray.com/jetbrains/kotlin-native-dependencies" }
            google()
            jcenter()
            mavenCentral()
        }

        dependencies {
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
            classpath "org.jetbrains.kotlin:kotlin-native-gradle-plugin:$kotlin_native_version"
        }
    }

    repositories {
        maven { url "http://kotlin.bintray.com/kotlinx" }
        google()
        jcenter()
    }

    tasks.withType(Test) {
        testLogging {
            showStandardStreams = true
            events "passed", "failed"
        }
    }
}
