apply plugin: 'konan'

konan.targets = ['iphone', 'iphone_sim']

konanArtifacts {

    framework('KotlinNative') {
        enableMultiplatform true
        srcDir 'src/main/kotlin'
    }

    library('native') {
        enableMultiplatform true
        srcDir 'src/main/kotlin'
    }

    program('native-test') {
        srcDir 'src/test/kotlin'
        commonSourceSet 'test'
        libraries {
            artifact 'native'
        }
        extraOpts '-tr'
    }
}

dependencies {
    expectedBy project(':common')
}

task test(dependsOn: run)