apply plugin: 'konan'

konan.targets = ['iphone', 'iphone_sim']

konanArtifacts {

    framework('KotlinArithmeticParser') {
        enableMultiplatform true
        //srcDir '../common-native/src/main/kotlin'

        libraries {
            allLibrariesFrom project(':common-native')
        }

    }

}
